Hello Everyone!

This is just a few of my classes and a Player hand Domino sorter. Essentially it takes a hand of dominoes and finds the longest path/streak of dominoes. These are used in my Mexican Train Dominoes app on the Android / Windows app store.

If you have any questions please feel free to contact me at sakington@sakcast.com